{
  "name": "greenbird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woojong92/GreenBird.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woojong92/GreenBird/issues"
  },
  "homepage": "https://github.com/woojong92/GreenBird#readme",
  "dependencies": {
    "antd": "^3.18.2",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "nodemon": "^1.19.0",
    "webpack": "^4.32.0"
  }
}
